/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:root{
  --main-color:#171717;
  --accent-color:#e1e1e1;
  --main-title-color:#DB00FF;
  /* --font-title: 700; */

}
.page {
  background-color: var(--main-color);
  color: var(--accent-color);
  /* display: grid;
  gap: 40px;
  grid-template-rows: 1fr 3fr 1fr; */
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}
/* .decorated-zone::before {
  content: "REC";
  font-size: 18px;
  position: absolute;
  top:2vh;
  right: 2vh;

} */
.header::after{
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  right:10px;
  top:10px;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
}
.header::before{
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  left:10px;
  bottom:10px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}
.header{
  position: relative;
  min-width: 375px;
  min-height: 668px;
  background: url("../images/cover-image.png") no-repeat center / cover;
  padding: 0 10px;
}
.header__theme-menu-list{
  min-height: 98px;
  min-width: 70px;
  display: grid;
  justify-items: end;
  gap: 10px;
  padding: 75px 0px 65px 0px;
}

.header__theme-menu-item {
  list-style-type: none;
  
}
.header__theme-menu-button{
  min-height: 26px;
  min-width: 70px;
  padding-bottom: 4px;
  text-transform: lowercase;
  background-color: transparent;
  border: 0;
  outline:1px solid;
  line-height: 18px;
  font-size: 18px;
}
.header__title{
 color:var(--main-title-color);
 font-size: 116px;
 line-height: 96px;
 font-weight: 700;
 text-shadow: 4px 4px var(--accent-color);
}
.header__description {
min-height: 117px;
margin: 55px 0px 66px 0px; 
background-color: var(--accent-color);
}

.header__description-title{
font-size: 18px;
font-weight: 700;
color:var(--main-color);
}
.main{
  padding: 40px 10px;
}

.content__card-list { 
  margin-block-end: 50px;
}
.content__card-title{
  margin-block-end: 20px;
  font-size: 18px;
}
.content__card-list-item:not(:last-of-type) {
  margin-block-end: 20px;
}
.card-title{
  font-size: 18px;
  background-color: var(--accent-color);
  color:var(--main-color);
  }
.card-text-acccent {
    margin-block-start: 5px;
  }
.card-text {
  margin-block-start: 5px;
}
.card-text-accent {
  color: var(--main-color);
  background-color: var(--accent-color);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  gap: 10px;
  padding: 10px 0px;
}
/* временный стиль */

.gallery img{
  max-width: 355px;
  object-fit: cover;
  object-position: center;
}

.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 375px;
  min-height: 668px;
  padding: 0 10px;
}

.footer::after{
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  right:10px;
  top:10px;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
}
.footer::before{
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  left:10px;
  bottom:10px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}
.footer__title{
  color:var(--main-title-color);
  font-size: 116px;
  line-height: 96px;
  font-weight: 700;
  text-shadow: 2px 2px var(--accent-color);