/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  background-image: var(--bg-pic);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--main-color);
  color: var(--accent-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

/* Шапка */

.header {
  padding: var(--main-padding);
  position: relative;
  block-size: max(668px, 100vh);
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.header__theme-menu {
  display: grid;
  justify-items: end;
  align-items: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  list-style-type: none;
}

.header__theme-menu-button {
  min-height: 26px;
  min-width: 70px;
  padding-bottom: 4px;
  text-transform: lowercase;
  background-color: transparent;
  border: 0;
  outline: none;
  box-shadow: none;
  line-height: 18px;
  font-size: 18px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  /* outline:1px solid var(--accent-color); */
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  border: 0;
  outline: none;
  box-shadow: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  align-self: center;
  font-size: var(--title-size);
  font-family: "IBM Plex mono", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header__description {
  align-items: center;
  display: grid;
  justify-items: end;
}

.header__description-title {
  background-color: var(--accent-color);
  font-family: "IBM Plex mono", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--main-color);
  max-width: 365px;
}

/* Уголки и rec */

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  right: var(--corner-space);
  top: var(--corner-space);
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  left: var(--corner-space);
  bottom: var(--corner-space);
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.rec {
  display: flex;
  align-items: center;
  right: var(--rec-right);
  top: var(--rec-top);
  gap: 10px;
  font-size: 18px;
  line-height: 25px;
  position: absolute;
  text-transform: uppercase;
}

.rec::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

/* Контент */

.main {
  padding: var(--top-padding) var(--main-padding);
}

.content__card-list {
  margin-block-end: var(--content-margin);
  row-gap: 20px;
  display: grid;
}

.content__card-title {
  font-family: "IBM Plex mono", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  margin-block-end: 20px;
}

.card-title {
  font-family: "IBM Plex mono", Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--main-color);
}

.card-text {
  color: var(--text-color);
  font-family: "IBM Plex mono", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  margin-block-start: 10px;
}

.card-text-link {
  position: relative;
  color: var(--link-color);
  text-shadow: 2px 2px 0 var(--shadow-link-color);
  text-decoration: none;
}

.card-text-link::after {
  content: "";
  position: absolute;
  left: 2px;
  bottom: -2px;
  width: 98%;
  height: 0.1rem;
  background-color: var(--link-color);
  opacity: 0;
}

.card-text-link:hover::after {
  opacity: 1;
}

.card-text-link:focus {
  border: 0;
  outline: none;
  box-shadow: none;
}

.card-text-link:focus-visible {
  display: inline-block;
  padding: 0px 4px 5px 2px;
  line-height: 10px;
  text-decoration: none;
  outline: 1px solid var(--link-color);
}

.card-text-accent:not(:first-child) {
  margin-block-start: 20px;
}

.card-text-accent {
  font-family: "IBM Plex mono", Arial, sans-serif;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--main-color);
  background-color: var(--accent-color);
}

.gallery {
  display: grid;
  gap: var(--pic-gap);
}

.gallery-title {
  font-family: "IBM Plex mono", Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  background-color: var(--accent-color);
  color: var(--main-color);
}

.gallery-pic {
  object-fit: cover;
  width: 100%;
  /* height: 100%; */
  /* object-position:; */
  block-size: 100%;
}

/* Подвал */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 375px;
  min-height: 668px;
  padding: 0 var(--main-padding);
}

.footer__title {
  font-family: "IBM Plex mono", Arial, sans-serif;
  color: var(--title-color);
  font-size: var(--title-size);
  line-height: 96px;
  font-weight: 700;
  text-shadow: 2px 2px var(--shadow-color);
}

@media (min-width: 768px) {
  :root {
    --corner-space: 20px;
    --rec-top: 20px;
    --rec-right: 29px;
    --main-padding: 20px;
    --top-padding: 60px;
    --content-margin: 80px;
    --pic-gap: 20px;
    --title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    padding-left: 0;
  }

  .content__card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: var(--content-gap);
  }

  .gallery-title {
    grid-column: 1 / 4;
    grid-row-start: 1;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-pic:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
  }

  .gallery-pic:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .gallery-pic:nth-of-type(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .gallery-pic:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .gallery-pic:nth-of-type(5) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
  
  .footer__title {
    padding: 464px 0;
  }
}

@media (min-width: 1024px) {
  :root {
    --content-gap: 10px;
  }
  .header__theme-menu {
    padding-left: 20px;
    justify-items: center;
    align-items: start;
  }
  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .header__description-title {
    max-width: 490px;
  }
  .content__card-list_column {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .footer__title {
    padding: 336px 0;
  }
}
